{
    "compilerOptions": {
        "target": "es6",
        "module": "commonjs",
        "pretty": true,
        "sourceMap": true,
        "outDir": "./dist",
        "strict": true,
        "noImplicitAny": true,
        "moduleResolution": "node",
        "baseUrl": "./src",
        "resolveJsonModule": true
    },
    "include": [
        "src/**/*.ts"
    ],
    "exclude": [
        "node_modules"
    ]
}